<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ONESTÉTICA</title>

<script type="text/javascript" src="https://github.com/rubyeffect/easy_fill/blob/master/lib/easy_fill-0.0.2.min.js"></script>

<style>


#body_header

{

width:auto;

margin:0px auto;

text-align:center;

font-size:25px;

}

form {

max-width: 300px;

margin: 10px auto;

padding: 10px 20px;

background: #f4f7f8;

border-radius: 8px;

}

h1 {

margin: 0 0 30px 0;

text-align: center;

}

input[type="text"],

input[type="password"],

input[type="date"],

input[type="datetime"],

input[type="email"],

input[type="number"],

input[type="search"],

input[type="tel"],

input[type="time"],

input[type="url"],

textarea,

select {

background: rgba(255,255,255,0.1);

border: none;

font-size: 16px;

height: auto;

margin: auto;

outline: 0;

padding: 8px;

width: 100%;

background-color: #e8eeef;

color: black;

box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;

margin-bottom: 30px;

}

input[type="radio"],

input[type="checkbox"]

{

margin: 0 4px 8px 0;

}

select {

padding: 6px;

height: 32px;

border-radius: 2px;

}

button {

padding: 19px 39px 18px 39px;

color: #FFF;

background-color: #4bc970;

font-size: 18px;

text-align: center;

font-style: normal;

border-radius: 5px;

width: 100%;

border: 1px solid #3ac162;

border-width: 1px 1px 3px;

box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;

margin-bottom: 10px;

}

fieldset {

margin-bottom: 30px;

border: none;

}

legend {

font-size: 1.4em;

margin-bottom: 10px;

}

label {

display: block;

margin-bottom: 8px;

}

label.light {

font-weight: 300;

display: inline;

}

.number {

background-color: #5fcf80;

color: #fff;

height: 30px;

width: 30px;

display: inline-block;

font-size: 0.8em;

margin-right: 4px;

line-height: 30px;

text-align: center;

text-shadow: 0 1px 0 rgba(255,255,255,0.2);

border-radius: 100%;

}

form {

max-width: 480px;

}

</style>

</head>

<body>

<div id="container">

<!--This is a division tag for body container-->

<div id="body_header">

<!--This is a division tag for body header-->

<h1>Agendamento</h1>

</div>

<form action="index.html" method="post">

<fieldset>

<legend><span class="number">1</span>Dados do Cliente</legend>

<label for="name">Nome*:</label>

<input type="text" id="name" name="user_name" placeholder="Nome completo" required pattern="[a-zA-Z0-9]+">

<label for="mail">Email*:</label>

<input type="email" id="mail" name="user_email" placeholder="aaa@mail.com" required>

<label for="tel">Telefone de contato:</label>

<input type="tel" id="tel" placeholder="Incluir DDD" name="user_num">

<label for="skype_name">Link do perfil no instagram:</label>

<input type="text" id="skype_name" name="skype_name" placeholder="@atchyutn" pattern="[a-zA-Z0-9]+">

</fieldset>

<fieldset>

<legend><span class="number">2</span>Detalhes do agendamento</legend>

<label for="appointment_for">Opções:</label>

<select id="appointment_for" name="appointment_for" required>

<option value="coffee">Peeling</option>

<option value="meeting">Botox</option>

<option value="Business">Limpeza de Pele</option>

<option value="lunch">Esfoliação facial</option>

<option value="skype">Drenagem linfática</option>

<option value="movie">Hidratação facial</option>

<option value="couple_date">Depilação à laser e luz pulsada</option>

</select>

<label for="appointment_description">Descreva se houver alguma restrição ou alergia no uso de algum produto:</label>

<textarea id="appointment_description" name="appointment_description" placeholder="Eu tenho alergia ..."></textarea>

<label for="date">Data*:</label>

<input type="date" name="date" value="" required></input>

<br>

<label for="time">Horário*:</label>

<input type="time" name="time" value="" required></input>

<br>

</fieldset>

<button type="submit">Solicitar Agendamento</button>

</form>

</div>

</body>

</html>